Completed 900 requests in 19.48s
Throughput: 46.20 requests/sec

[2025-10-24 11:04:35] Init torch distributed begin.
[2025-10-24 11:04:35] Init torch distributed ends. mem usage=0.00 GB
[2025-10-24 11:04:35] MOE_RUNNER_BACKEND is not initialized, using triton backend
[2025-10-24 11:04:36] Load weight begin. avail mem=46.95 GB
[2025-10-24 11:04:37] Using model weights format ['*.safetensors']
Loading safetensors checkpoint shards:   0% Completed | 0/4 [00:00<?, ?it/s]
Loading safetensors checkpoint shards:  25% Completed | 1/4 [00:00<00:00,  5.11it/s]
Loading safetensors checkpoint shards:  50% Completed | 2/4 [00:00<00:01,  1.82it/s]
Loading safetensors checkpoint shards:  75% Completed | 3/4 [00:01<00:00,  1.39it/s]
Loading safetensors checkpoint shards: 100% Completed | 4/4 [00:02<00:00,  1.28it/s]
Loading safetensors checkpoint shards: 100% Completed | 4/4 [00:02<00:00,  1.43it/s]

[2025-10-24 11:04:41] Load weight end. type=LlamaForCausalLM, dtype=torch.bfloat16, avail mem=31.86 GB, mem usage=15.09 GB.
[2025-10-24 11:04:41] KV Cache is allocated. #tokens: 184072, K size: 11.23 GB, V size: 11.23 GB, self.store_dtype: torch.bfloat16 layer_num: 32, self.size (in_seq_len): 184072, self.page_size: 1
[2025-10-24 11:04:41] Memory pool end. avail mem=8.34 GB
[2025-10-24 11:04:42] max_total_num_tokens=184072, chunked_prefill_size=8192, max_prefill_tokens=16384, max_running_requests=2048, context_len=131072, available_gpu_mem=7.83 GB
[2025-10-24 11:04:43] INFO:     Started server process [932850]
[2025-10-24 11:04:43] INFO:     Waiting for application startup.
[2025-10-24 11:04:43] INFO:     Application startup complete.
[2025-10-24 11:04:43] INFO:     Uvicorn running on http://0.0.0.0:30000 (Press CTRL+C to quit)
[2025-10-24 11:04:44] Prefill batch created with 1 requests at 1273584.979099346.
[2025-10-24 11:04:44] Prefill batch. #new-seq: 1, #new-token: 7, #cached-token: 0, token usage: 0.00, 
[2025-10-24 11:04:44] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:04:44] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:04:44] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:04:44] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:04:45] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:04:45] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:04:45] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:04:45] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:04:45] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:04:45] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:04:45] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:04:45] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:04:45] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:04:45] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:04:45] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:04:45] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:04:45] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:04:45] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:04:45] radix_cache: cache_finished_req
[2025-10-24 11:04:45] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:04:45] The server is fired up and ready to roll!
[2025-10-24 11:05:02] Prefill batch created with 1 requests at 1273603.453374529.
[2025-10-24 11:05:02] Prefill batch. #new-seq: 1, #new-token: 2569, #cached-token: 1, token usage: 0.00, 
[2025-10-24 11:05:02] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:05:02] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:05:02] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:05:02] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:05:03] radix_cache: cache_finished_req
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:05:03] Prefill batch created with 1 requests at 1273604.024180177.
[2025-10-24 11:05:03] Prefill batch. #new-seq: 1, #new-token: 26, #cached-token: 30, token usage: 0.00, 
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 1 #####
[2025-10-24 11:05:03] Prefill batch created with 38 requests at 1273604.109976747.
[2025-10-24 11:05:03] Prefill batch. #new-seq: 38, #new-token: 549, #cached-token: 1592, token usage: 0.00, 
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 38 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 38 #####
[2025-10-24 11:05:03] Prefill batch created with 25 requests at 1273604.158404409.
[2025-10-24 11:05:03] Prefill batch. #new-seq: 25, #new-token: 373, #cached-token: 1028, token usage: 0.00, 
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 25 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 25 #####
[2025-10-24 11:05:03] Prefill batch created with 42 requests at 1273604.249519642.
[2025-10-24 11:05:03] Prefill batch. #new-seq: 42, #new-token: 266, #cached-token: 2098, token usage: 0.00, 
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 42 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 42 #####
[2025-10-24 11:05:03] Prefill batch created with 19 requests at 1273604.298925972.
[2025-10-24 11:05:03] Prefill batch. #new-seq: 19, #new-token: 57, #cached-token: 1008, token usage: 0.00, 
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 19 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 19 #####
[2025-10-24 11:05:03] Prefill batch created with 25 requests at 1273604.353938898.
[2025-10-24 11:05:03] Prefill batch. #new-seq: 25, #new-token: 39, #cached-token: 1383, token usage: 0.00, 
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 25 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 25 #####
[2025-10-24 11:05:03] Prefill batch created with 27 requests at 1273604.409062811.
[2025-10-24 11:05:03] Prefill batch. #new-seq: 27, #new-token: 27, #cached-token: 1489, token usage: 0.00, 
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 27 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 27 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 177 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 177 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 177 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 177 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 177 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 177 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 177 #####
[2025-10-24 11:05:03] ##### ScheduleBatch batch_size: 177 #####
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 177 #####
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 177 #####
[2025-10-24 11:05:04] Prefill batch created with 14 requests at 1273604.710748699.
[2025-10-24 11:05:04] Prefill batch. #new-seq: 14, #new-token: 14, #cached-token: 774, token usage: 0.01, 
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 14 #####
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 14 #####
[2025-10-24 11:05:04] Prefill batch created with 22 requests at 1273604.746817753.
[2025-10-24 11:05:04] Prefill batch. #new-seq: 22, #new-token: 22, #cached-token: 1205, token usage: 0.01, 
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 22 #####
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 22 #####
[2025-10-24 11:05:04] Prefill batch created with 45 requests at 1273604.788929867.
[2025-10-24 11:05:04] Prefill batch. #new-seq: 45, #new-token: 45, #cached-token: 2481, token usage: 0.01, 
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 45 #####
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 45 #####
[2025-10-24 11:05:04] Prefill batch created with 56 requests at 1273604.840114949.
[2025-10-24 11:05:04] Prefill batch. #new-seq: 56, #new-token: 56, #cached-token: 3082, token usage: 0.01, 
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 56 #####
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 56 #####
[2025-10-24 11:05:04] Prefill batch created with 61 requests at 1273604.893099636.
[2025-10-24 11:05:04] Prefill batch. #new-seq: 61, #new-token: 61, #cached-token: 3351, token usage: 0.01, 
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 61 #####
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 61 #####
[2025-10-24 11:05:04] Prefill batch created with 26 requests at 1273604.948395134.
[2025-10-24 11:05:04] Prefill batch. #new-seq: 26, #new-token: 26, #cached-token: 1419, token usage: 0.01, 
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 26 #####
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 26 #####
[2025-10-24 11:05:04] Prefill batch created with 24 requests at 1273604.996662651.
[2025-10-24 11:05:04] Prefill batch. #new-seq: 24, #new-token: 24, #cached-token: 1336, token usage: 0.01, 
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 24 #####
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 24 #####
[2025-10-24 11:05:04] Prefill batch created with 17 requests at 1273605.035306143.
[2025-10-24 11:05:04] Prefill batch. #new-seq: 17, #new-token: 17, #cached-token: 936, token usage: 0.01, 
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 17 #####
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 17 #####
[2025-10-24 11:05:04] Prefill batch created with 16 requests at 1273605.080315759.
[2025-10-24 11:05:04] Prefill batch. #new-seq: 16, #new-token: 16, #cached-token: 895, token usage: 0.01, 
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 16 #####
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 16 #####
[2025-10-24 11:05:04] Prefill batch created with 22 requests at 1273605.12504891.
[2025-10-24 11:05:04] Prefill batch. #new-seq: 22, #new-token: 22, #cached-token: 1212, token usage: 0.01, 
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 22 #####
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 22 #####
[2025-10-24 11:05:04] Prefill batch created with 20 requests at 1273605.173267133.
[2025-10-24 11:05:04] Prefill batch. #new-seq: 20, #new-token: 20, #cached-token: 1095, token usage: 0.01, 
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 20 #####
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 20 #####
[2025-10-24 11:05:04] Prefill batch created with 18 requests at 1273605.23858525.
[2025-10-24 11:05:04] Prefill batch. #new-seq: 18, #new-token: 18, #cached-token: 997, token usage: 0.01, 
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 18 #####
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 18 #####
[2025-10-24 11:05:04] Prefill batch created with 30 requests at 1273605.292252882.
[2025-10-24 11:05:04] Prefill batch. #new-seq: 30, #new-token: 30, #cached-token: 1648, token usage: 0.01, 
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 30 #####
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 30 #####
[2025-10-24 11:05:04] Prefill batch created with 23 requests at 1273605.341381794.
[2025-10-24 11:05:04] Prefill batch. #new-seq: 23, #new-token: 23, #cached-token: 1273, token usage: 0.01, 
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 23 #####
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 23 #####
[2025-10-24 11:05:04] Prefill batch created with 22 requests at 1273605.39401405.
[2025-10-24 11:05:04] Prefill batch. #new-seq: 22, #new-token: 22, #cached-token: 1208, token usage: 0.01, 
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 22 #####
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 22 #####
[2025-10-24 11:05:04] Prefill batch created with 18 requests at 1273605.444860896.
[2025-10-24 11:05:04] Prefill batch. #new-seq: 18, #new-token: 18, #cached-token: 994, token usage: 0.01, 
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 18 #####
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 18 #####
[2025-10-24 11:05:04] Prefill batch created with 24 requests at 1273605.497495423.
[2025-10-24 11:05:04] Prefill batch. #new-seq: 24, #new-token: 24, #cached-token: 1333, token usage: 0.01, 
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 24 #####
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 24 #####
[2025-10-24 11:05:04] Prefill batch created with 22 requests at 1273605.547688505.
[2025-10-24 11:05:04] Prefill batch. #new-seq: 22, #new-token: 22, #cached-token: 1231, token usage: 0.01, 
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 22 #####
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 22 #####
[2025-10-24 11:05:04] Prefill batch created with 20 requests at 1273605.598716982.
[2025-10-24 11:05:04] Prefill batch. #new-seq: 20, #new-token: 20, #cached-token: 1122, token usage: 0.01, 
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 20 #####
[2025-10-24 11:05:04] ##### ScheduleBatch batch_size: 20 #####
[2025-10-24 11:05:04] Prefill batch created with 21 requests at 1273605.64781889.
[2025-10-24 11:05:04] Prefill batch. #new-seq: 21, #new-token: 21, #cached-token: 1167, token usage: 0.01, 
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 21 #####
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 21 #####
[2025-10-24 11:05:05] Prefill batch created with 28 requests at 1273605.716930781.
[2025-10-24 11:05:05] Prefill batch. #new-seq: 28, #new-token: 28, #cached-token: 1552, token usage: 0.01, 
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 28 #####
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 28 #####
[2025-10-24 11:05:05] Prefill batch created with 22 requests at 1273605.771866113.
[2025-10-24 11:05:05] Prefill batch. #new-seq: 22, #new-token: 22, #cached-token: 1221, token usage: 0.01, 
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 22 #####
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 22 #####
[2025-10-24 11:05:05] Prefill batch created with 22 requests at 1273605.829250996.
[2025-10-24 11:05:05] Prefill batch. #new-seq: 22, #new-token: 22, #cached-token: 1231, token usage: 0.01, 
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 22 #####
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 22 #####
[2025-10-24 11:05:05] Prefill batch created with 21 requests at 1273605.879424176.
[2025-10-24 11:05:05] Prefill batch. #new-seq: 21, #new-token: 21, #cached-token: 1165, token usage: 0.01, 
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 21 #####
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 21 #####
[2025-10-24 11:05:05] Prefill batch created with 17 requests at 1273605.917509547.
[2025-10-24 11:05:05] Prefill batch. #new-seq: 17, #new-token: 17, #cached-token: 937, token usage: 0.01, 
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 17 #####
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 17 #####
[2025-10-24 11:05:05] Prefill batch created with 35 requests at 1273605.993364824.
[2025-10-24 11:05:05] Prefill batch. #new-seq: 35, #new-token: 35, #cached-token: 1936, token usage: 0.01, 
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 35 #####
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 35 #####
[2025-10-24 11:05:05] Prefill batch created with 23 requests at 1273606.05512117.
[2025-10-24 11:05:05] Prefill batch. #new-seq: 23, #new-token: 23, #cached-token: 1262, token usage: 0.01, 
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 23 #####
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 23 #####
[2025-10-24 11:05:05] Prefill batch created with 19 requests at 1273606.106425229.
[2025-10-24 11:05:05] Prefill batch. #new-seq: 19, #new-token: 19, #cached-token: 1042, token usage: 0.01, 
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 19 #####
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 19 #####
[2025-10-24 11:05:05] Prefill batch created with 11 requests at 1273606.140904096.
[2025-10-24 11:05:05] Prefill batch. #new-seq: 11, #new-token: 11, #cached-token: 606, token usage: 0.01, 
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 11 #####
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 11 #####
[2025-10-24 11:05:05] Prefill batch created with 4 requests at 1273606.170300777.
[2025-10-24 11:05:05] Prefill batch. #new-seq: 4, #new-token: 4, #cached-token: 221, token usage: 0.01, 
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 4 #####
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 4 #####
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:05] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:06] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:06] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:06] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:06] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:06] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:06] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:06] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:06] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:06] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:06] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:06] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:06] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:06] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:06] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:07] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:07] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:07] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:07] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:07] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:07] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:07] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:07] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:07] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:07] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:07] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:07] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:08] Decode batch. #running-req: 900, #token: 16760, token usage: 0.09, cuda graph: False, gen throughput (token/s): 604.28, #queue-req: 0, curr_time: 1273608.703067446, 
[2025-10-24 11:05:08] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:08] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:08] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:08] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:08] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:08] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:08] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:08] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:08] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:08] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:08] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:08] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:09] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:09] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:09] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:09] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:09] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:09] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:09] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:09] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:09] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:09] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:09] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:09] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:09] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:09] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:10] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:10] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:10] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:10] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:10] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:10] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:10] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:10] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:10] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:10] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:10] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:10] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:11] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:11] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:11] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:11] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:11] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:11] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:11] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:11] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:11] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:11] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:11] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:11] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:12] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:12] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:12] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:12] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:12] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:12] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:12] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:12] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:12] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:12] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:12] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:12] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:13] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:13] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:13] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:13] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:13] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:13] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:13] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:13] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:13] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:13] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:13] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:13] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:14] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:14] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:14] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:14] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:14] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:14] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:14] Decode batch. #running-req: 900, #token: 52760, token usage: 0.29, cuda graph: False, gen throughput (token/s): 5583.63, #queue-req: 0, curr_time: 1273615.150522666, 
[2025-10-24 11:05:14] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:14] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:14] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:14] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:14] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:14] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:14] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:14] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:15] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:15] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:15] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:15] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:15] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:15] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:15] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:15] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:15] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:15] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:15] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:15] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:16] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:16] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:16] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:16] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:16] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:16] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:16] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:16] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:16] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:16] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:16] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:16] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:17] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:17] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:17] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:17] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:17] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:17] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:17] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:17] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:17] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:17] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:17] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:17] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:18] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:18] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:18] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:18] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:18] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:18] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:18] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:18] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:18] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:18] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:18] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:18] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:19] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:19] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:19] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:19] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:19] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:19] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:19] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:19] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:19] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:19] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:19] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:19] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:20] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:20] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:20] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:20] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:20] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:20] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] ##### ScheduleBatch batch_size: 900 #####
[2025-10-24 11:05:20] ##### ScheduleBatch batch_size: 899 #####
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] radix_cache: cache_finished_req
[2025-10-24 11:05:20] ##### ScheduleBatch batch_size: 899 #####
[2025-10-24 11:05:20] ##### ScheduleBatch batch_size: 723 #####
[2025-10-24 11:05:20] ##### ScheduleBatch batch_size: 723 #####
[2025-10-24 11:05:20] ##### ScheduleBatch batch_size: 723 #####
[2025-10-24 11:05:21] Decode batch. #running-req: 723, #token: 70705, token usage: 0.38, cuda graph: False, gen throughput (token/s): 5426.89, #queue-req: 0, curr_time: 1273621.751341354, 
[2025-10-24 11:05:21] ##### ScheduleBatch batch_size: 723 #####
[2025-10-24 11:05:21] ##### ScheduleBatch batch_size: 723 #####
[2025-10-24 11:05:21] ##### ScheduleBatch batch_size: 723 #####
[2025-10-24 11:05:21] ##### ScheduleBatch batch_size: 723 #####
[2025-10-24 11:05:21] ##### ScheduleBatch batch_size: 723 #####
[2025-10-24 11:05:21] ##### ScheduleBatch batch_size: 723 #####
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] radix_cache: cache_finished_req
[2025-10-24 11:05:21] ##### ScheduleBatch batch_size: 723 #####
